MONGO_URL = mongodb+srv://vamshieega:14122251@cluster0.ihgkg.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 14122251
JWT_SEC = 14122251
STRIPE_KEY = sk_test_51KKbn7AJyFQljqNeBxeEKUKGrCUwvHwhhgN3Chb92fBUuBAIq1bJtK2Ku8TxteWEQWb0BJksRMO7mFKtnof0K2DN00vW6dyv8z