MONGO_URL = mongodb+srv://vamshieega:14122251@cluster0.ihgkg.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 14122251
JWT_SEC = 14122251
STRIPE_KEY = sk_test_51KEbRkSCeUnpNNi22tWohgONWwu2hTaa6syYqSBnXuiO4lQU021jqRmB4wr9oq5zTG27MmV5R48E1kzsMQtU5L0F00rD5kawgu